{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": false, // Set to false to save time during hackathons
    "esModuleInterop": true,
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}